{% extends 'components/base.html' %}

{% block content %}


<html>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
        crossorigin="anonymous">

<style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(201,76,76);
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #9d2f2f;
      color: red;
    }

    .topnav a.active {
      background-color:
hsl(12, 100%, 50%);
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #fff;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #92a8d1;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
</style>
</head>
<body>

<div class="topnav">

    <div class="container"></div>

        <a class="active" href="{% url 'home' %}">The SIT Shop</a>

        <a href="about/">About</a>
        <a href="contact/">Contact</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input name="q" placeholder="Search.." aria-label="Search" type="text">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

<div class="container">
    <div style="padding-left:16px">
        <div class="row">
        </div>
        <br>
        <br>
        <br>


        <head>
            <meta content="width=device-width, initial-scale=1" name="viewport">
        </head>
        <body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">

        <div class="about-section" style="padding: 30px; text-align: center; background-color: #474e5d; color: white;">
            <h1 style="font-weight: bold"> About Us Page</h1>
            <h5 style="font-style:italic">SIT Shop is an award-winning E-commerce solution provider in Singapore, serving customers worldwide. </h5>

        <h3 style="text-align:center">Two Major Teams: Data Team and Graphical User Interface Team</h3>
        </div>
          <br>


  

  <div class="container">
      <div style="padding-left:16px">
          <div class="row">
          </div>
          <br>
          <br>
          <br>



          <head>
              <meta content="width=device-width, initial-scale=1" name="viewport">
          </head>
          <body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">


            <br>

          <div class="row">
              <div class="column" style="float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px;">
                  <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 8px;">
                      <img alt="Edmund" src="/w3images/team1.jpg" style="width:100%">
                      <div class="container" style="padding: 0 16px;">
                          <h2>Edmund Lin</h2>
                          <p class="title">Project Leader</p>
                          <p>Overseeing of responsibilities of the GUI Team and Data Team</p>
                          <p>Lizhenming32@example.com</p>

                      </div>
                  </div>
              </div>

              <div class="column" style="float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px;">
                  <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 8px;">
                      <img alt="Rachel" src="/w3images/team2.jpg" style="width:100%">
                      <div class="container" style="padding: 0 16px;">
                          <h2>Rachel Wan</h2>
                          <p class="title">Data Team</p>
                          <p>Web scraping, data analysis and data visualization</p>
                          <p>Rachel54@example.com</p>

                      </div>
                  </div>
              </div>

              <div class="column" style="float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px;">
                  <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 8px;">
                      <img alt="Brendan" src="/w3images/team3.jpg" style="width:100%">
                      <div class="container" style="padding: 0 16px;">
                          <h2>Brendan Edward</h2>
                          <p class="title">Data Team</p>
                          <p>Web scraping, data analysis and data visualization</p>
                          <p>Brendan71@example.com</p>

                      </div>
                  </div>
              </div>
          </div>

          <div class="column" style="float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px;">
                  <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 8px;">
                      <img alt="Alenna" src="/w3images/team2.jpg" style="width:100%">
                      <div class="container" style="padding: 0 16px;">
                          <h2>Alenna New</h2>
                          <p class="title">Graphical User Interface Team</p>
                          <p>Web application development and database integration</p>
                          <p>Alenna11@example.com</p>

                      </div>
                  </div>
              </div>

          <div class="column" style="float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px;">
                  <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 8px;">
                      <img alt="JingYu" src="/w3images/team2.jpg" style="width:100%">
                      <div class="container" style="padding: 0 16px;">
                          <h2>Jing Yu</h2>
                          <p class="title">Graphical User Interface Team</p>
                          <p>Web application development and database integration</p>
                          <p>Jingyu34@example.com</p>

                      </div>
                  </div>
              </div>


  </body>





</div>
</div>
<br>


<script>



</script>


                    </div>
{% endblock %}


                    {% comment %}

    {% include "includes/footer.html" %}


                    {% endcomment %}




<!-- Specific JS goes HERE -->
{% comment %}
{% block scripts %}

<script src="{% static 'js/plugins/chartjs.min.js' %}"></script>
<script>

</script>

{% endblock scripts %}
{% endcomment %}


                </div>


</html>