{% extends 'components/base.html' %}

{% block content %}


<html>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
        crossorigin="anonymous">
  <script src="script.js"></script>

<style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(201,76,76);
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #9d2f2f;
      color: red;
    }

    .topnav a.active {
      background-color:
hsl(12, 100%, 50%);
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #fff;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #92a8d1;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
</style>
</head>
<body>


  {% include 'components/navigation.html' %}

<br>
<br>
<div class="container">
    
        <br>
      
        <body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">
     
        <div class="about-section" style="padding: 20px; text-align: center; background-color: #474e5d; color: white;">
            <h1 style="font-weight: bold"> Contact Us Page</h1>
            <h5 style="font-style:italic">We are the SIT Shop where we specialised in hosting our e-commerce platform for headphones!</h5>

        <h3 style="text-align:center"></h3>
        </div>
          <br>

  <div class="grid-container">
  <div class="card">6 Shenton Way, #12-11C Tower Two, Singapore 068809</div>
  <div class="card">+65 6319 0842</div>
  <div class="card">TheSITshop101@gmail.com</div>

</div>
</body>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}          
</style>
<div class="container">
  <form action="comparison.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter last name..">

    <label for="queryselect">Preferred contact Method</label>
    <select id="queryselect" name="queryselect">
      <option value="Email">Email</option>
      <option value="Phone">Phone</option>
      
    </select>

    <label for="subject">Matter of concern</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>

<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}


.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,100,0,0.1);

}


</style>






</form>
</div>
</div>
<br>


<script>



</script>


</body>
{% endblock %}

{% comment %}

    {% include "includes/footer.html" %}

</div>

{% endcomment %}




<!-- Specific JS goes HERE -->
{% comment %}
{% block scripts %}



{% endblock scripts %}
{% endcomment %}
</div>

                    </div>
            
            </html>