{% extends 'components/base.html' %}
{% comment %} {% load static %} {% endcomment %}

{% block content %}

<header>
    <style>
        /* Basic Styling */
        html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        }
        
        .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        }

        /* Columns */
        .left-column {
        width: 65%;
        position: relative;
        }
        
        .right-column {
        width: 35%;
        margin-top: 60px;
        }

        /* Left Column */
        .left-column img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: all 0.3s ease;
        }
        
        .left-column img.active {
        opacity: 1;
        }

        /* Product Description */
        .product-description {
        border-bottom: 1px solid #E1E8EE;
        margin-bottom: 20px;
        }
        .product-description span {
        font-size: 12px;
        color: #358ED7;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        }
        .product-description h1 {
        font-weight: 300;
        font-size: 52px;
        color: #43484D;
        letter-spacing: -2px;
        }
        .product-description p {
        font-size: 16px;
        font-weight: 300;
        color: #86939E;
        line-height: 24px;
        }

        /* Product Color */
        .product-color {
        margin-bottom: 20px;
        }

        
        .cable-config {
        border-bottom: 1px solid #E1E8EE;
        margin-bottom: 20px;
        }
        
        /* Product Price */
        .product-price {
        display: flex;
        align-items: center;
        }
        
        .product-price span {
        font-size: 26px;
        font-weight: 300;
        color: #43474D;
        margin-right: 20px;
        }
        
        .cart-btn {
        display: inline-block;
        background-color: #7DC855;
        border-radius: 6px;
        font-size: 16px;
        color: #FFFFFF;
        text-decoration: none;
        padding: 12px 30px;
        transition: all .5s;
        }
        .cart-btn:hover {
        background-color: #64af3d;
        }

        /* Responsive */
        @media (max-width: 940px) {
        .container {
            flex-direction: column;
            margin-top: 60px;
        }
        
        .left-column,
        .right-column {
            width: 100%;
        }
        
        .left-column img {
            width: 300px;
            right: 0;
            top: -65px;
            left: initial;
        }
        }
        
        @media (max-width: 535px) {
        .left-column img {
            width: 220px;
            top: -85px;
        }
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
    </style>
    
</header>
  
<body>
    <main class="container">
 
        <!-- Left Column / Headphones Image -->
        <div class="left-column">
          <img src="https://down-sg.img.susercontent.com/file/sg-11134201-22110-cc3ayii6f2jv4c" alt="">
        </div>
       
       
        <!-- Right Column -->
        <div class="right-column">
       
          <!-- Product Description -->
          <div class="product-description">
            <span>Headphones</span>
            <h1>Beats EP</h1>
            <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
          </div>
       
          <!-- Product Configuration -->
          <div class="product-configuration">
       
            <!-- Product Color -->
            <div class="product-color">
              <span>Specification</span>   
            </div>
       
            <!-- Cable Configuration -->
            <div class="cable-config">
                <table>
                    <tr>
                      <td>Mailed From:</td>
                      <td>Germany</td>
                    </tr>
                    <tr>
                      <td>Average Rating:</td>
                      <td>2.5</td>
                    </tr>
                </table>
            </div>
          </div>
       
          <!-- Product Pricing -->
          <div class="product-price">
            <span>$148</span>
            <a href="#" class="cart-btn">Add to cart</a>
          </div>
        </div>
      </main>   
</body>
{% endblock %}
