.center {
  display: flex;
  justify-content: center;
}


.dropdown-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

select{
  width: 200px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  margin: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
body {
  background-color: #f8f8f8;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.row {
  min-height: 5vh;
}

.card {
  border: 0;
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  padding: 2.25rem 0;
  position: relative;
  will-change: transform;
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #57e2b2;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}

.card:hover:after {
  width: 100%;
}

.card .card-header {
  background-color: white;
  padding-left: 2rem;
  border-bottom: 0px;
}

.card .card-title {
  margin-bottom: 1rem;
}

.card .card-block {
  padding-top: 0;
}

.card .list-group-item {
  border: 0px;
  padding: 0.25rem;
  color: #808080;
  font-weight: 300;
}

.display-2 {
  font-size: 7rem;
  letter-spacing: -0.5rem;
}

.display-2 .period {
  font-size: 1rem;
  color: #b3b3b3;
  letter-spacing: 0px;
}

.btn {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  color: #a6a6a6;
  border-radius: 0;
  padding: 0.75rem 1.25rem;
  letter-spacing: 1px;
}

.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
  position:fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  }

.productimage img {
  width: 100%; /* Adjusted width for responsiveness */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Maintain aspect ratio and fill the container */
}

.circle-container {
  display: flex;
  justify-content: center;
}

.outer-circle {
  width: 100px; /* Adjust the size of the circle as needed */
  height: 100px; /* Same as the width for a perfect circle */
  border-radius: 50%; /* Creates a circle */
  justify-content: center;
  align-items: center;
  font-size: 20px; /* Adjust the font size as needed */
  position: relative;
  margin-top: 10px;
}

.inner-circle  {
  width: 70px; /* Adjust the size of the circle as needed */
  height: 70px; /* Same as the width for a perfect circle */
  border-radius: 50%; /* Creates a circle */
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  top: 50%;  /* Position the inner circle at the center vertically within the outer circle */
  left: 50%; /* Position the inner circle at the center horizontally within the outer circle */
  transform: translate(-50%, -50%);
}

.circle-text {
  position: absolute;
  top: 50%; /* Position the text at the center vertically within the inner circle */
  left: 50%; /* Position the text at the center horizontally within the inner circle */
  transform: translate(-50%, -50%); /* Center the text properly within the inner circle */
  color: black; /* Text color */
}

.keywords-sect {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.keyword {
  flex=1;
  max-width: 60px;
  max-height: 30px;
  border-radius: 10px; /* Round corners */
  text-align: center;
  font-size: small;
  line-height: 30px;
  white-space: nowrap;
}

.pos {
  background-color: #7DC855;
}

.neg {
  background-color: #F44336;
}

.rating {
  font-size: small;
}