/* navigation.html */
.topnav {
    overflow: hidden;
    background-color: #333;
    /* background-color: rgb(201,76,76); */
  }

.topnav a {
    float: left;
    display: block;
    color: white;
    /* color: black; */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 0 10px;
  }

.topnav a:hover {
    background-color: #9d2f2f;
    color: red;
  }

.topnav a.active {
    background-color:hsl(12, 100%, 50%);
    color: white;
  }

.topnav .search-container {
    float: right;
  }

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

.topnav .search-container button:hover {
    background: #92a8d1;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  .nav-container {
    display: flex;
    justify-content: center; /* Center the navigation items horizontally within the container */
    /* Add any other styling properties for the nav-container */
  }

  .about {
    background-color: #474e5d;
    color: white;
    padding: 30px;
    text-align: center;
  }


  /*taken from _reboot.scss and _root.scss as well*/

  .search-container {
    margin: 0 auto;

    text-align: center;
  }
  input[type="text"] {
    width: 100%;
    max-width: 400px;
  }
  .search-container button{

    position: absolute;
    right: 20;
    bottom:15;
    margin: 0;
    background: #ddd;
    font-size: 30px;
    border: none;
    cursor: pointer;
  }

/* home.html */
 .pagination .current-page {
    display: block;
    margin-top: 10px;
  }
 .pagination {
    margin: 0 auto;
    justify-content: center;
  }
  .product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  .product-card {
    /* Card styles */
    width: calc(50% - 20px); /* For 2 cards per row on phones */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    height: 350px; /* Adjust the height as needed */
    margin: 10px; /* Adjust the margin as needed */
    /* Add other styles like padding, background, etc. */
  }

  @media screen and (max-width: 768px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
    .product-card {
        width: 100%; /* Make the cards take up the full width of the screen on mobile */
    }
    .product-name {
        font-size: 15px; /* Adjust the font size as needed for mobile */
    }
}

/* Desktop view */
.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    width: calc(50% - 20px); /* For 2 cards per row on phones and tablets */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    width: 700px; /* Adjust the width as needed for desktop */
    height: 340px; /* Adjust the height as needed for desktop */
    margin: 5px; /* Adjust the margin as needed for desktop */
}

/* Add this CSS for mobile view */
@media screen and (max-width: 768px) {
    .search-container {
        float: none;
        text-align: center; /* Center the search input and button */
    }
    .topnav .search-container button {
        position: static; /* Remove the absolute positioning */
    }
    .topnav .search-container input[type="text"] {
        width: 100%; /* Make the search input take up the full width */
    }
    .pagination {
        text-align: center; /* Center the pagination */
    }
    .pagination .step-links {
        display: block;
        text-align: center;
    }
}


@media (min-width: 768px) {
    .product-card {
        width: calc(20% - 20px); /* For 5 cards per row on desktop */

    }
    .product-name {
        font-size: 15px; /* Adjust the font size as needed for desktop */
    }
}
  .product-name {
    font-size: 15px; /* Adjust the font size as needed for mobile */
  }
}


  .card-title{
    font-size: 30px;
  }


  /* Style for the individual buttons */
  .detail-button {
    font-size:8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    display: none;
  }

  .cancel-button {
    font-size:8px;
    background-color: #bc510e;
    color: #fff;
    border: none;
    cursor: pointer;
    display: none;
  }


  .image-container {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
  }

  .image-container img {
    max-width: 100%;
    max-height: auto;
  }

  .product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 8px; /* Adjust the font size as needed */

  }

  .selected {
    border: 2px solid blue;
  }

  .compare-button {
    position: fixed;
    bottom: 20px; /* Adjust the distance from the bottom as needed */
    right: 20px; /* Adjust the distance from the right as needed */
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }





/* about.html */
/* Reset some default styles */
body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
}

/* Navigation styles */
nav {
    background-color: #444;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 20px;
}

/* Hero section styles */
.hero-section {
    text-align: center;
}

.hero-section h1 {
    font-weight: bold;
}

.hero-section h3 {
    font-style: italic;

}

/* About section styles */
.about-section {
    padding: 30px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.about-section h2 {
    color: white;
    font-weight: 300;
}

.about-section p {
    font-style: italic;
}

#user{
    font-style: normal;
}
/* Team section styles */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column {
    float: left;
    width: 33.33%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.column h3 {
    font-weight: bold;
}

.column p.title {
    font-style: italic;
}



/* Add styling for the "card" class */
.cardcolumn {

    border: 3px solid #b92a2a;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.cardcolumn h3 {
    font-size: 1.5rem;
}

.cardcolumn .title {
    font-style: italic;
}

.cardcolumn h4 {
    font-weight: bold;
}



/* Contact section styles */
h2 {
    margin-top: 30px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    nav li {
        display: block;
        margin: 10px 0;
    }
    .column {
        width: 100%;
    }
}



/* contact.html */
/* Reset some default styles */
body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* About section styles */
.about-section {
    padding: 20px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.about-section h1 {
    font-weight: bold;
}

.about-section h3 {
    font-style: italic;
    text-align: center;
}

/* Contact card styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 50px; /* Adjust the image size as needed */
}

/* Contact form styles */
form {
    margin-top: 20px;
    text-align: center;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    height: 200px;
}

form input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card {
        margin: 0 auto;
    }
}

